
import '../../app_strings.dart';

final enUS = <String, String>{
  AppString.Search : "Search",
  AppString.Payoff : "Payoff",
  AppString.Earning : "Earning",
  AppString.Outcome : "Outcome",
  AppString.Income : "Income",
  AppString.Creditor : "Creditor",
  AppString.Debtor : "Debtor",
  AppString.Details : "Details",
  AppString.Delete : "Delete",
  AppString.Edit : "Edit",
  AppString.Dashboard : "Dashboard",
  AppString.Filter : "Filter",
  AppString.Cancel : "Cancel",
  AppString.Apply : "Apply",
  AppString.TotalOutcome : "Total Outcome",
  AppString.TotalIncome : "Total Income",
  AppString.TotalDept : "Total Dept",
  AppString.TotalCreditor : "Total Creditor",
  AppString.TotalCash : "Total Cash",
  AppString.Budget : "Budget",
  AppString.Language : "عربية",
  AppString.addOperation : "Add operation",
  AppString.amount : "Amount",
  AppString.selectAType : "Select a type",
  AppString.selectACategory : "Select a category",
  AppString.description : "Description",
  AppString.addNewCategory : "Add new category",
  AppString.categoryName : "Category name",
  AppString.thiscategoryIsExist : "this category is exist",
  AppString.add : "Add",
  AppString.to : "To",
  AppString.from : "From",
  AppString.required : "Required",
  AppString.invalidAmount : "Invalid amount",
  AppString.remain : "Remain",
  AppString.total : "Total",
  AppString.areYouSure : "Are you sure?",
  AppString.sp : "SYP",
  AppString.paid : "Paid",
  AppString.unpaid : "Unpaid",
  AppString.usernameOrEmail : "Username or Email",
  AppString.password : "Password",
  AppString.login : "Login",
  AppString.profile : "Profile",
  AppString.futureGoals : "Future goals",
  AppString.doIt : "Do it",
  AppString.theme : "Theme",
  AppString.noDescription : "No description",

};